{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=LedgerLinkPro;User ID=DBA;Password=SpecialPassword;",
    "AzureSQLConnection": "Server=ledgerlinkpro.database.windows.net;Database=LedgerLinkProDB;User ID=DBA;Password=ApplicationDomain123;"
  }
}
